"Argentina","1","138.46637398800002","0","0","0","0","26.611433025"
"Argentina","2","60.27236196700001","0","0","0","0","10.430348932000001"
"Argentina","3","1.522626363","0","0","0","0","0.883444551"
"Bolivia","1","129.91666022800015","0","0","0","0","11.592672256"
"Bolivia","2","105.681671056","0","0","0","0","15.67089034"
"Bolivia","3","4.846798330999999","0","0","0","0","0.786072795"
"Brazil","1","190.957682373","0","0","0","0","59.45789518399998"
"Brazil","2","59.25201510199998","0","0","0","0","23.377539708000004"
"Chile","1","137.22962663900006","0","0","0","0","25.781152611"
"Chile","2","86.25429773200001","0","0","0","0","16.359581519"
"Chile","3","5.6598070080000005","0","0","0","0","2.410289445"
"Chile","5","0.335363821","0","0","0","0","0"
"Colombia","1","84.60387042099994","0","0","0","0","4.264437673000001"
"Colombia","2","106.727081827","0","0","0","0","7.405348913999999"
"Colombia","3","10.000729967000002","0","0","0","0","7.035598423"
"Costa Rica","1","124.85374687799995","0","0","0","0","24.975982719000005"
"Costa Rica","2","68.844139845","0","0","0","0","31.488294893000003"
"Costa Rica","3","7.168333602000001","0","0","0","0","4.186632303"
"Dominican Republic","1","202.8404904860001","0","0","0","0","31.715802903999997"
"Dominican Republic","2","16.503354195999997","0","0","0","0","3.1498771210000003"
"Dominican Republic","3","18.692855772999998","0","0","0","0","10.149217949999999"
"Dominican Republic","4","0.312988824","0","0","0","0","0.312988824"
"Ecuador","1","111.82793416700005","0","0","0","0","20.05069083"
"Ecuador","2","115.26661618099996","0","0","0","0","28.518950855000007"
"Ecuador","3","4.517589028","0","0","0","0","2.8307080719999997"
"El Salvador","1","180.07558579499997","0","0","0","0","0.93001468"
"El Salvador","2","37.628652720999995","0","0","0","0","2.049701829"
"El Salvador","3","3.145850968","0","0","0","0","0"
"Guatemala","1","185.11064416899993","0","0","0","0","14.244783524999999"
"Guatemala","2","49.91219257199999","0","0","0","0","5.272596963"
"Guatemala","3","2.910524252","0","0","0","0","0"
"Haiti","1","45.80249589700001","0","0","0","0","1.613532083"
"Haiti","2","54.693850774000005","0","0","0","0","2.034559004"
"Honduras","1","165.660421278","0","0","0","0","12.841363793000001"
"Honduras","2","90.47260719699999","0","0","0","0","25.135134456"
"Honduras","3","2.368126879","0","0","0","0","0"
"Jamaica","1","34.582273670000006","0","0","0","0","17.077656969000003"
"Jamaica","2","68.743575364","0","0","0","0","56.097319603"
"Jamaica","3","7.5899834450000006","0","0","0","0","5.744862309"
"Jamaica","5","2.4422155539999997","0","0","0","0","2.030900106"
"Mexico","1","135.37792475499995","0","0","0","0","7.6626347390000005"
"Mexico","2","53.53336639200001","0","0","0","0","5.943833027"
"Mexico","3","10.940595286999997","0","0","0","0","9.536603224"
"Nicaragua","1","181.405938591","0","0","0","0","6.613916338999999"
"Nicaragua","2","82.46796988100003","0","0","0","0","4.807232059"
"Nicaragua","3","5.769574591","0","0","0","0","0"
"Panama","1","91.98560999199997","0","0","0","0","12.303658995"
"Panama","2","163.666293677","0","0","0","0","33.01584502"
"Panama","3","13.723307314","0","0","0","0","2.812808549"
"Paraguay","1","154.15656083800013","0","0","0","0","4.800114841"
"Paraguay","2","71.13586985500002","0","0","0","0","3.161316152"
"Paraguay","3","7.009928456","0","0","0","0","1.5914912829999999"
"Peru","1","129.43955479700008","0","0","0","0","6.665104275"
"Peru","2","166.2854620920001","0","0","0","0","10.849194501000001"
"Peru","3","3.898175384","0","0","0","0","0.491872168"
"Peru","4","4.474620565","0","0","0","0","0.533210017"
"Uruguay","1","155.63496285199992","0","0","0","0","8.212246946000002"
"Uruguay","2","72.00767568299996","0","0","0","0","6.1294801130000005"
"Uruguay","3","3.775710652","0","0","0","0","2.5492341190000003"
"Venezuela, RB","1","60.07096602400002","0","0","0","0","10.843966992999999"
"Venezuela, RB","2","155.861723984","0","0","0","0","41.470296004000005"
"Venezuela, RB","3","13.529546609999997","0","0","0","0","10.136995867"
"Venezuela, RB","5","0.561830942","0","0","0","0","0.561830942"
"Argentina","1","0","117.14483423699997","0","0","0","33.953942831"
"Argentina","2","0","113.29012963199992","0","0","0","23.320566399999997"
"Argentina","3","0","4.070126859","0","0","0","4.070126859"
"Bolivia","1","0","55.82951091200003","0","0","0","6.4532070599999996"
"Bolivia","2","0","111.60866147800003","0","0","0","30.562653494999996"
"Bolivia","3","0","8.718106431","0","0","0","6.285252187"
"Brazil","1","0","97.15436524200001","0","0","0","44.81951186099999"
"Brazil","2","0","68.55861816799998","0","0","0","43.32900004599998"
"Brazil","3","0","0.915993584","0","0","0","0.915993584"
"Chile","1","0","99.34199096500002","0","0","0","25.353385542999998"
"Chile","2","0","83.34144081799998","0","0","0","34.443981529"
"Chile","3","0","3.342822266","0","0","0","2.854092671"
"Colombia","1","0","87.846098133","0","0","0","15.820980375000001"
"Colombia","2","0","176.67797406199978","0","0","0","29.053769051"
"Colombia","3","0","17.032013161","0","0","0","9.79871315"
"Colombia","5","0","1.594238706","0","0","0","1.594238706"
"Costa Rica","1","0","90.18965836599995","0","0","0","32.720206905"
"Costa Rica","2","0","77.638480656","0","0","0","30.854107902"
"Costa Rica","3","0","10.980034994999999","0","0","0","9.754110887999998"
"Dominican Republic","1","0","131.37874507799992","0","0","0","28.132695269999992"
"Dominican Republic","2","0","20.085035376","0","0","0","12.700513908999998"
"Dominican Republic","3","0","10.428035396999999","0","0","0","3.756625442"
"Ecuador","1","0","54.451828110999955","0","0","0","9.847367175999999"
"Ecuador","2","0","119.73431729499998","0","0","0","36.179537716999995"
"Ecuador","3","0","5.504462160999999","0","0","0","1.137699706"
"Ecuador","5","0","0.661381002","0","0","0","0"
"El Salvador","1","0","197.21130470699998","0","0","0","9.672128395000001"
"El Salvador","2","0","85.17256847799999","0","0","0","12.922833843"
"El Salvador","3","0","27.397082443","0","0","0","6.008605805"
"Guatemala","1","0","135.56540040100003","0","0","0","21.024236466000005"
"Guatemala","2","0","54.08141093999999","0","0","0","10.764711281000002"
"Guatemala","3","0","9.247501692000002","0","0","0","5.2930435750000004"
"Haiti","1","0","37.711679265","0","0","0","0.37757794"
"Haiti","2","0","62.834768679","0","0","0","6.650043506"
"Honduras","1","0","118.25110694199996","0","0","0","9.069120031"
"Honduras","2","0","30.847780396000005","0","0","0","4.728249024"
"Honduras","3","0","1.340293505","0","0","0","0"
"Jamaica","1","0","24.170462778000008","0","0","0","12.394603"
"Jamaica","2","0","48.924562958","0","0","0","34.942266482"
"Jamaica","3","0","24.557690044","0","0","0","23.759103253"
"Jamaica","5","0","1.621385691","0","0","0","0.544454056"
"Mexico","1","0","120.37946041199994","0","0","0","10.286476667"
"Mexico","2","0","65.35673309299999","0","0","0","9.064715317"
"Mexico","3","0","13.863588105000002","0","0","0","4.942622663"
"Mexico","5","0","0.917886405","0","0","0","0.917886405"
"Nicaragua","1","0","78.44535342500004","0","0","0","1.054925004"
"Nicaragua","2","0","84.27679329100012","0","0","0","12.138972167999997"
"Nicaragua","3","0","6.354709166999999","0","0","0","0"
"Panama","1","0","42.356885993999995","0","0","0","5.115901234000001"
"Panama","2","0","104.27976663199995","0","0","0","14.435733921"
"Panama","3","0","13.553945789000002","0","0","0","5.5600964059999995"
"Paraguay","1","0","92.92308652099999","0","0","0","1.129164117"
"Paraguay","2","0","79.09455149700003","0","0","0","2.640762304"
"Paraguay","3","0","5.586477464","0","0","0","0.567941657"
"Peru","1","0","50.244307873000004","0","0","0","2.746682746"
"Peru","2","0","96.386380391","0","0","0","11.928202398000002"
"Peru","3","0","5.318946583","0","0","0","1.159606085"
"Uruguay","1","0","97.00200507599997","0","0","0","5.697046007999999"
"Uruguay","2","0","61.92712172","0","0","0","13.026016283999999"
"Uruguay","3","0","8.174115134000001","0","0","0","6.0672904480000005"
"Uruguay","4","0","0.390074046","0","0","0","0.390074046"
"Uruguay","5","0","1.18891312","0","0","0","0"
"Venezuela, RB","1","0","33.69866964600002","0","0","0","9.376044724000002"
"Venezuela, RB","2","0","127.12614186900002","0","0","0","44.875816844000006"
"Venezuela, RB","3","0","9.153772065999998","0","0","0","8.194052899999999"
"Venezuela, RB","5","0","1.2272339","0","0","0","0"
"Argentina","1","0","0","81.33324414999998","0","0","26.92943701600001"
"Argentina","2","0","0","97.13229169899995","0","0","28.662367197000023"
"Argentina","3","0","0","3.629812531","0","0","3.629812531"
"Bolivia","1","0","0","54.78186418400001","0","0","6.290569687"
"Bolivia","2","0","0","146.36578498700007","0","0","40.272093596000005"
"Bolivia","3","0","0","17.881502187","0","0","8.839066724"
"Bolivia","5","0","0","2.757073879","0","0","0"
"Brazil","1","0","0","111.26062764800001","0","0","68.51078148300002"
"Brazil","2","0","0","131.348201558","0","0","83.708111127"
"Brazil","3","0","0","11.040907436","0","0","7.990828347"
"Chile","1","0","0","54.40052636899999","0","0","19.963876037000002"
"Chile","2","0","0","123.42289336100002","0","0","51.52172298899998"
"Chile","3","0","0","14.523181385999997","0","0","6.811924070999999"
"Chile","4","0","0","0.39704725","0","0","0"
"Colombia","1","0","0","34.883808978999994","0","0","7.062844385"
"Colombia","2","0","0","90.92262340199997","0","0","28.104555827"
"Colombia","3","0","0","17.633213847","0","0","9.286298474"
"Costa Rica","1","0","0","91.03147766799998","0","0","42.42308390699998"
"Costa Rica","2","0","0","100.49729266200002","0","0","52.31498652899999"
"Costa Rica","3","0","0","8.507285669","0","0","4.00112707"
"Dominican Republic","1","0","0","144.24123207299988","0","0","39.479580191"
"Dominican Republic","2","0","0","35.562307588","0","0","19.506280312999998"
"Dominican Republic","3","0","0","20.699699596000002","0","0","11.633842661"
"Ecuador","1","0","0","44.49741221499999","0","0","15.829958244999997"
"Ecuador","2","0","0","169.92955255399997","0","0","51.236706472"
"Ecuador","3","0","0","6.210063200000001","0","0","3.6174540729999998"
"El Salvador","1","0","0","55.884157505000005","0","0","8.375441052"
"El Salvador","2","0","0","41.12469477600001","0","0","8.557686683"
"El Salvador","3","0","0","1.90998545","0","0","0"
"Guatemala","1","0","0","106.21893861100006","0","0","7.337574308"
"Guatemala","2","0","0","61.481054513999965","0","0","12.996459275000003"
"Guatemala","3","0","0","11.091493214","0","0","4.290688718"
"Haiti","1","0","0","39.693140095000004","0","0","3.9258702210000003"
"Haiti","2","0","0","60.99011352700001","0","0","24.044956669000005"
"Haiti","3","0","0","0.443266878","0","0","0.443266878"
"Honduras","1","0","0","148.42302922300004","0","0","13.327705552"
"Honduras","2","0","0","81.10170790099997","0","0","8.787835173000001"
"Honduras","3","0","0","3.6988854780000002","0","0","0"
"Jamaica","1","0","0","59.92386705399998","0","0","37.649758160999994"
"Jamaica","2","0","0","31.496292585","0","0","28.778623116999995"
"Jamaica","3","0","0","14.833502893","0","0","12.365146111"
"Jamaica","5","0","0","2.828781135","0","0","2.429487739"
"Mexico","1","0","0","106.761740785","0","0","10.809630641"
"Mexico","2","0","0","90.10989100500002","0","0","21.956832843999997"
"Mexico","3","0","0","10.190908998","0","0","5.925681637"
"Nicaragua","1","0","0","71.72594082","0","0","5.525306722000001"
"Nicaragua","2","0","0","108.55200822200007","0","0","12.158470424999999"
"Nicaragua","3","0","0","33.834669948000005","0","0","13.200368697000002"
"Panama","1","0","0","56.670236356999986","0","0","14.221430140000002"
"Panama","2","0","0","150.35030655000003","0","0","27.965957043000007"
"Panama","3","0","0","34.217869171","0","0","10.250796799"
"Paraguay","1","0","0","62.60689135199998","0","0","10.431536120999999"
"Paraguay","2","0","0","105.689466231","0","0","23.024581929999997"
"Paraguay","3","0","0","25.448226722999998","0","0","13.668151732"
"Peru","1","0","0","36.667575774","0","0","4.193856769"
"Peru","2","0","0","163.9742317570001","0","0","22.487585501"
"Peru","3","0","0","10.996574975","0","0","8.204728882000001"
"Uruguay","1","0","0","95.08259059999999","0","0","10.529626394000001"
"Uruguay","2","0","0","97.698892551","0","0","19.062494487"
"Uruguay","3","0","0","6.531298692","0","0","2.3747176740000002"
"Uruguay","4","0","0","1.294305124","0","0","0"
"Uruguay","5","0","0","0.81868185","0","0","0.81868185"
"Venezuela, RB","1","0","0","27.449330074000006","0","0","15.053343561999997"
"Venezuela, RB","2","0","0","157.2156503510001","0","0","72.65201561999999"
"Venezuela, RB","3","0","0","13.13403089","0","0","12.396761255"
"Venezuela, RB","5","0","0","1.521550108","0","0","0.561830942"
"Argentina","1","0","0","0","71.747687786","0","28.263328908"
"Argentina","2","0","0","0","122.37542691599992","0","41.331905116000016"
"Argentina","3","0","0","0","8.882924506","0","3.3177272889999996"
"Bolivia","1","0","0","0","25.134953530999997","0","6.95427955"
"Bolivia","2","0","0","0","139.02802737800005","0","43.766641666"
"Bolivia","3","0","0","0","15.472216379999999","0","11.814956173999999"
"Brazil","1","0","0","0","67.582424686","0","39.99645806600001"
"Brazil","2","0","0","0","112.172088558","0","71.24254871600002"
"Brazil","3","0","0","0","10.946556936999999","0","10.533197627"
"Chile","1","0","0","0","38.43460478999999","0","10.344245361999999"
"Chile","2","0","0","0","156.38717998100012","0","91.50301670500005"
"Chile","3","0","0","0","25.476857124999995","0","15.470144011"
"Chile","5","0","0","0","2.5251026640000003","0","2.5251026640000003"
"Colombia","1","0","0","0","21.857211150999998","0","3.154946373"
"Colombia","2","0","0","0","122.131276501","0","42.90066101200001"
"Colombia","3","0","0","0","38.16463760900001","0","21.081761057999994"
"Costa Rica","1","0","0","0","63.771071113999994","0","29.277961178999995"
"Costa Rica","2","0","0","0","121.60538504599998","0","72.02915549100003"
"Costa Rica","3","0","0","0","31.408931664","0","29.321392704000004"
"Dominican Republic","1","0","0","0","106.75079718799998","0","38.497112786"
"Dominican Republic","2","0","0","0","38.993809317000014","0","20.656060166"
"Dominican Republic","3","0","0","0","55.86453400000002","0","39.06801916300001"
"Ecuador","1","0","0","0","26.952529259","0","7.8016816559999995"
"Ecuador","2","0","0","0","151.07459562600005","0","70.222421631"
"Ecuador","3","0","0","0","19.458644337000003","0","16.110474076"
"Ecuador","4","0","0","0","1.628824981","0","0.443131471"
"El Salvador","1","0","0","0","58.207882184999974","0","2.931306711"
"El Salvador","2","0","0","0","94.313857853","0","14.778595489999997"
"El Salvador","3","0","0","0","19.570447802","0","7.033039675"
"Guatemala","1","0","0","0","97.49205474800003","0","17.455458580000002"
"Guatemala","2","0","0","0","115.27743231900006","0","37.691533443999994"
"Guatemala","3","0","0","0","15.009852535000002","0","5.291419582"
"Haiti","1","0","0","0","32.039639973999996","0","2.890112331"
"Haiti","2","0","0","0","72.95546775200003","0","20.676953056"
"Haiti","3","0","0","0","1.911447236","0","1.911447236"
"Honduras","1","0","0","0","88.16128039299996","0","13.290622871000002"
"Honduras","2","0","0","0","65.59756104399997","0","21.872593807999998"
"Honduras","3","0","0","0","6.040840219","0","3.268143021"
"Jamaica","1","0","0","0","56.34010081099997","0","38.75146050099999"
"Jamaica","2","0","0","0","27.520311531","0","18.953294264999997"
"Jamaica","3","0","0","0","3.853235547","0","2.8400426930000005"
"Jamaica","4","0","0","0","3.323476344","0","3.323476344"
"Jamaica","5","0","0","0","5.803876255","0","2.9614977160000002"
"Mexico","1","0","0","0","41.334723779","0","13.539373935"
"Mexico","2","0","0","0","117.435861632","0","41.979539137"
"Mexico","3","0","0","0","34.132261683","0","15.809293851"
"Nicaragua","1","0","0","0","30.107706724999993","0","6.493685545"
"Nicaragua","2","0","0","0","90.22283914100004","0","15.113973249999997"
"Nicaragua","3","0","0","0","49.004198386000006","0","8.719465866"
"Panama","1","0","0","0","31.586007825999992","0","2.500929611"
"Panama","2","0","0","0","94.78435334199997","0","33.05397230399999"
"Panama","3","0","0","0","34.136223113999996","0","14.310010412000002"
"Paraguay","1","0","0","0","39.898709137000004","0","5.47838615"
"Paraguay","2","0","0","0","105.95301012600004","0","22.887951566"
"Paraguay","3","0","0","0","49.463554385999984","0","25.540343093"
"Peru","1","0","0","0","5.901498114000001","0","0"
"Peru","2","0","0","0","129.12727048300007","0","38.244553401"
"Peru","3","0","0","0","19.554712224000003","0","12.223981778999999"
"Peru","4","0","0","0","1.178128046","0","1.178128046"
"Uruguay","1","0","0","0","76.68218038200001","0","20.114992537999996"
"Uruguay","2","0","0","0","112.89583704399993","0","36.056054419"
"Uruguay","3","0","0","0","12.257054564999999","0","9.114232887999998"
"Uruguay","5","0","0","0","1.8690708299999998","0","0"
"Venezuela, RB","1","0","0","0","33.725376171","0","13.312190814000001"
"Venezuela, RB","2","0","0","0","201.53127220199997","0","105.70974539900001"
"Venezuela, RB","3","0","0","0","25.337629764000003","0","21.575017343000003"
"Argentina","1","0","0","0","0","25.976802698000004","7.133136524"
"Argentina","2","0","0","0","0","138.6977897779999","81.45974768499997"
"Argentina","3","0","0","0","0","15.457566891000003","11.304844981000002"
"Bolivia","1","0","0","0","0","22.732194459","5.55081772"
"Bolivia","2","0","0","0","0","115.2165010050001","48.582217253"
"Bolivia","3","0","0","0","0","44.028473644","36.869937232"
"Brazil","1","0","0","0","0","30.96510806","21.994247796000003"
"Brazil","2","0","0","0","0","121.96038882300003","82.163639401"
"Brazil","3","0","0","0","0","27.885021852000005","24.025456395000006"
"Chile","1","0","0","0","0","10.721249452","1.616305322"
"Chile","2","0","0","0","0","97.57984638500001","59.50768346800001"
"Chile","3","0","0","0","0","67.38306411299997","57.98019639599999"
"Chile","5","0","0","0","0","2.243097855","1.142290336"
"Colombia","1","0","0","0","0","14.760229988999999","8.114137030999999"
"Colombia","2","0","0","0","0","113.63871184699998","58.152570125000004"
"Colombia","3","0","0","0","0","61.52628033700001","51.447149567000004"
"Costa Rica","1","0","0","0","0","15.754710374","8.735063973"
"Costa Rica","2","0","0","0","0","120.13090996500001","67.43707541200001"
"Costa Rica","3","0","0","0","0","67.61854150799999","64.06809583899998"
"Dominican Republic","1","0","0","0","0","66.01997254400001","26.752782771999996"
"Dominican Republic","2","0","0","0","0","54.98414746599999","34.810377199"
"Dominican Republic","3","0","0","0","0","76.641995034","61.724935138000006"
"Ecuador","1","0","0","0","0","12.991889501999998","5.070251503"
"Ecuador","2","0","0","0","0","131.38277408799993","78.12344980000002"
"Ecuador","3","0","0","0","0","26.029986754","21.436590217"
"Ecuador","5","0","0","0","0","0.879599439","0"
"El Salvador","1","0","0","0","0","53.832886434","11.228828676"
"El Salvador","2","0","0","0","0","94.26013924899999","25.283590032999996"
"El Salvador","3","0","0","0","0","50.264903705","27.874378691"
"Guatemala","1","0","0","0","0","35.710797710000016","11.631946588000002"
"Guatemala","2","0","0","0","0","93.52829854800001","50.265762575999986"
"Guatemala","3","0","0","0","0","27.362403741999998","19.628616562999998"
"Haiti","1","0","0","0","0","20.426378353999997","5.314786648"
"Haiti","2","0","0","0","0","65.59069080600001","32.126468382000006"
"Haiti","3","0","0","0","0","8.907060795","8.907060795"
"Honduras","1","0","0","0","0","40.106472880000005","11.890079122000001"
"Honduras","2","0","0","0","0","132.55679149799997","63.499693445999995"
"Honduras","3","0","0","0","0","27.373095107000005","17.82235099"
"Jamaica","1","0","0","0","0","21.684902764000004","12.226833627999998"
"Jamaica","2","0","0","0","0","60.82296426599999","42.946364438999986"
"Jamaica","3","0","0","0","0","3.3998485899999995","3.3998485899999995"
"Jamaica","4","0","0","0","0","1.536690745","0"
"Mexico","1","0","0","0","0","24.633198528","15.120198521"
"Mexico","2","0","0","0","0","105.45550006100004","55.72413080600003"
"Mexico","3","0","0","0","0","69.11741587200001","45.074378152000016"
"Mexico","5","0","0","0","0","0.458943202","0"
"Nicaragua","1","0","0","0","0","23.056535922000002","4.706191078"
"Nicaragua","2","0","0","0","0","82.95889971300001","22.064983619"
"Nicaragua","3","0","0","0","0","74.81686212200002","30.012380557"
"Panama","1","0","0","0","0","25.521453749","3.9038804689999997"
"Panama","2","0","0","0","0","87.16045831099997","36.420493472"
"Panama","3","0","0","0","0","56.007282227000005","33.393439568000005"
"Paraguay","1","0","0","0","0","25.619255825","9.337111135999999"
"Paraguay","2","0","0","0","0","90.450743125","33.407010379"
"Paraguay","3","0","0","0","0","84.96366849099998","59.535599991999995"
"Peru","1","0","0","0","0","5.593284444","1.313008531"
"Peru","2","0","0","0","0","134.19442983300004","53.198995061999995"
"Peru","3","0","0","0","0","36.301004154999994","28.704301551"
"Peru","4","0","0","0","0","0.463842434","0.463842434"
"Uruguay","1","0","0","0","0","41.02732746000001","6.503433932"
"Uruguay","2","0","0","0","0","112.49115426399995","58.136324745999985"
"Uruguay","3","0","0","0","0","40.68149103099999","30.644062116"
"Uruguay","5","0","0","0","0","0.569537348","0"
"Venezuela, RB","1","0","0","0","0","20.342569049","7.720746179"
"Venezuela, RB","2","0","0","0","0","100.99283306600007","52.03703936399999"
"Venezuela, RB","3","0","0","0","0","17.519873201","14.688921392"